KURSACH_22/KURSACH_22/DriverChill.xaml

<Window x:Class="KURSACH_22.DriverChill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KURSACH_22"
        mc:Ignorable="d"
        Title="Взятие заказа" Height="450" Width="800"  Icon="pack://application:,,,/Resources/All.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Обновить"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Взять заказ"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Alex\\source\\repos\\KURSACH_22\\Resources\\BackgroundAuth.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Список доступных заказов">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <ListBox  SelectionChanged="chooseTask"  Opacity="0.4" Height="350" Grid.RowSpan="4" Foreground="White" Background="Black" Grid.Column="1"  Margin="10.2,34,9.6,36" x:Name="taskers"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Foreground="White" x:Name="goodID" Text="{Binding tskID}"></TextBlock>
                        <TextBlock Foreground="White" x:Name="goodNAME" Text="{Binding wareHID}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0"  FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Должность: первозчик">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"  FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Выберите заказ который хотите взять" Grid.ColumnSpan="2" Margin="17,5,9.8,107.6" Grid.RowSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Button Grid.Row="2" Template="{StaticResource btTemplate1}" FontSize="20" Grid.ColumnSpan="2" Width="200" Height="40" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
