KURSACH_22/KURSACH_22/DriverWork.xaml

<Window x:Class="KURSACH_22.DriverWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KURSACH_22"
        mc:Ignorable="d"
        Title="Доставка" Height="450" Width="800"  Icon="pack://application:,,,/Resources/All.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Отвёз"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Создать отчёт"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Взял груз"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="White" />
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Alex\\source\\repos\\KURSACH_22\\Resources\\BackgroundAuth.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Заметки">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="Auto" Width="Auto"  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" Text="Пункты назначения">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect> 
        </TextBlock>
        <Button Grid.Row="5" x:Name="completeBut" Grid.ColumnSpan="2" Template="{StaticResource btTemplate2}" Width="600" Height="60" FontSize="30" Click="Button_Click1"></Button>
        <Button Grid.Row="3" x:Name="takeBut" Grid.ColumnSpan="1" Template="{StaticResource btTemplate1}" Height="40" FontSize="20" Width="120" Click="Button_Click"></Button>
        <ListBox Opacity="0.4" Grid.RowSpan="3" Foreground="White" Background="Black" Grid.Row="1" Grid.Column="1"  Margin="10" x:Name="destinations"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="White" x:Name="tb" Background="Black" Text="{Binding shpID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="hints" Foreground="White" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" Background="Black" Opacity="0.4" Margin="10"></TextBox>
        <xctk:TimePicker Opacity="0.4" Margin="10 0 0 0" x:Name="st" Background="Black" Grid.Column="0" Grid.Row="4" Foreground="White" Watermark="Время начала"></xctk:TimePicker>
        <xctk:TimePicker Opacity="0.4" Margin="10 0 0 0" x:Name="et" Background="Black" Grid.Column="1" Grid.Row="4" Foreground="White" Watermark="Время конца"></xctk:TimePicker>
    </Grid>
</Window>
