KURSACH_22/KURSACH_22/MainWindow.xaml

<Window x:Class="KURSACH_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH_22"
        mc:Ignorable="d"
        Title="LogExp" Height="450" Width="800" Icon="pack://application:,,,/Resources/All.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="7" BorderBrush="Black" BorderThickness="2"
                    Background="White" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Alex\\source\\repos\\KURSACH_22\\Resources\\BackgroundAuth.jpg"/>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"  FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Авторизация">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"  FontFamily="FRANKLIN GOTHIC MEDIUM" FontSize="20" Foreground="White" Text="Логин:"></TextBlock>
            <TextBox Grid.Column="1" x:Name="login" Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Width="200"></TextBox>
            <TextBlock Grid.Column="0"    Grid.Row="2"  FontFamily="FRANKLIN GOTHIC MEDIUM" FontSize="20" Foreground="White" Text="Пароль:"></TextBlock>
            <TextBox  Grid.Column="1" x:Name="pass"  Grid.Row="2" FontFamily="FRANKLIN GOTHIC MEDIUM" Width="200"></TextBox>
        </Grid>
        <TextBlock Grid.Row="0"  FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Text="LogExp">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="Enter" Template="{StaticResource btTemplate}" Grid.Row="4" Content="Войти" Background="White" FontSize="16"  Grid.Column="3" Width="100" Height="40" Click="Enter_Click"></Button>
    </Grid>
</Window>
