KURSACH_22/KURSACH_22/Manager.xaml

<Window x:Class="KURSACH_22.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KURSACH_22"
        mc:Ignorable="d"
        Title="Доставка" Height="841.6" Width="800"  Icon="pack://application:,,,/Resources/All.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Зафиксировать склад"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate3">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Очистить список"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Сформировать заказ"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Добавить товар в заказ"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="White" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Alex\\source\\repos\\KURSACH_22\\Resources\\BackgroundAuth.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="152*" ></RowDefinition>
            <RowDefinition Height="152*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="152"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="72.8"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Склады" Height="28" Margin="158,16,157.8,16" Width="81">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <ListBox Opacity="0.4" SelectionChanged="whSel"  Grid.RowSpan="1" Foreground="White" Background="Black" Grid.Row="1" Grid.Column="0"  x:Name="warList"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{Binding whID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Opacity="0.4" SelectionChanged="reqSel"  Grid.RowSpan="1" Foreground="White" Background="Black" Grid.Row="1" Grid.Column="1"  x:Name="reqList"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{Binding reqID}"/>
                        <TextBlock Foreground="White" Text="{Binding shopID}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="28" Width="223"  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" Text="Запросы магазинов" Margin="87.2,16,86.6,16">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <ListBox Opacity="0.4" Grid.RowSpan="2" Foreground="White" Background="Black" Grid.Row="2" Grid.Column="1"  Margin="10.2,9.6,9.6,10.4" x:Name="req_goods"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="White" Background="Black" Text="{Binding goodID}"/>
                        <TextBlock Foreground="White" Background="Black" Text="{Binding quan}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="97,5,96.6,5" Grid.Row="10" x:Name="formReq" Grid.ColumnSpan="2" Template="{StaticResource btTemplate2}"  FontSize="30" Click="Button_Click_2"/>
        <Button Margin="10 10 10 10" x:Name="addGiT" Grid.Row="9"  Grid.ColumnSpan="1" Template="{StaticResource btTemplate1}"  FontSize="30" Click="Button_Click_1"/>
        <Button Margin="10 10 10 10" x:Name="clearGiT" Grid.Row="9"  Grid.ColumnSpan="1" Grid.Column="1" Template="{StaticResource btTemplate3}"  FontSize="30" Click="Button_Click_3"/>
        <Button x:Name="fixer"  Width="220" Grid.Row="4" Height="40" Template="{StaticResource btTemplate}" Grid.Column="1"  FontSize="20" Click="Button_Click"/>
        <ListBox Opacity="0.4" Grid.RowSpan="2" Foreground="White" x:Name="warehouseGoods" Background="Black" Grid.Row="2" Grid.Column="0"  Margin="10,9.6,9.8,10.4"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="White" Background="Black" Text="{Binding goodID}"/>
                        <TextBlock Foreground="White" Background="Black" Text="{Binding quan}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <xctk:IntegerUpDown x:Name="sourceWH" Width="300" Watermark="ID Распределяемого склада" Background="White" Height="30" FontSize="20" Grid.Column="0"  Grid.Row="4"/>
        <ListBox Opacity="0.4" Grid.RowSpan="2" Foreground="White" Background="Black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,9.8,9.6,10" x:Name="ready_quest" Height="200"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <xctk:IntegerUpDown x:Name="REQ_ID_Z" Width="300" Watermark="ID Исполняемого запроса" Background="White" Height="30" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding reqId}"/>
                        <xctk:IntegerUpDown x:Name="GOOD_ID_Z" Width="300" Watermark="ID Товара" Background="White" Height="30" FontSize="20" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8"  Text="{Binding goodId}"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
