KURSACH_22/KURSACH_22/ShopOrdering.xaml

<Window x:Class="KURSACH_22.ShopOrdering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:KURSACH_22"
        mc:Ignorable="d"
        Title="Пополнение" Height="530" Width="800"  Icon="pack://application:,,,/Resources/All.ico">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="LightGray"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Заказать"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Добавить позицию"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Удалить один"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate3">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
                    Background="White"  >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Изменить цену"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="FRANKLIN GOTHIC MEDIUM" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Alex\\source\\repos\\KURSACH_22\\Resources\\BackgroundAuth.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="84"></RowDefinition>
            <RowDefinition Height="53.6"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <xctk:IntegerUpDown Height="50" x:Name="newCost" Grid.Column="1" Watermark="Новая стоимость" FontSize="20" Background="Black" Foreground="White" Opacity="0.4"  Grid.Row="7"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Height="50" x:Name="goodChAim" Grid.Column="0" Watermark="ID Товара" FontSize="20" Background="Black" Foreground="White" Opacity="0.4"  Grid.Row="7"></xctk:IntegerUpDown>
        <TextBlock Height="28" Width="155"  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White"  Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" Text="Виды товаров" Margin="55,0,54.8,20">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="28" Width="254"  Grid.Row="0" FontFamily="FRANKLIN GOTHIC MEDIUM" Foreground="White" Grid.ColumnSpan="2"  Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="25" Text="Формирование заказа" Margin="137.2,0,137.6,20">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="addG" Margin="10.2,1.4,9.6,16" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="1" Template="{StaticResource btTemplate1}" FontSize="25" Click="Button_Click"/>
        <Button x:Name="chngC" Margin="10.2,1.4,9.6,16" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" Template="{StaticResource btTemplate3}" FontSize="30" Click="Button_Click3"/>
        <Button x:Name="clearG" Margin="10.2,1.4,9.6,16" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Template="{StaticResource btTemplate2}" FontSize="30" Click="Button_Click2"/>
        <Button x:Name="ord" Margin="10.2,5,9.6,14" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource btTemplate}" FontSize="30" Click="Button_Click_1"/>
        <ListBox Opacity="0.4" Height="350" Grid.RowSpan="5" Foreground="White" Background="Black" Grid.Row="1" Grid.Column="0"  Margin="10,15,9.8,10" x:Name="goods_id"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" Foreground="White" x:Name="goodID" Text="{Binding gI}"></TextBlock>
                        <TextBlock Foreground="White" x:Name="goodNAME" Text="{Binding gN}"></TextBlock>
                        <TextBlock Foreground="White" x:Name="cst" Text="{Binding cSt}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Height="200" Opacity="0.4" Grid.RowSpan="3" Foreground="White" Background="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"  Margin="10.2,15,9.6,18.6" x:Name="goods_lb"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Text="ID Товара"></TextBlock>
                        <xctk:IntegerUpDown  x:Name="req_ident"  Margin="10 0 0 0" Background="Black" Foreground="White" Watermark="ID Товара" Text="{Binding id}"></xctk:IntegerUpDown>
                        <TextBlock    Text="Требуемое количество"></TextBlock>
                        <xctk:IntegerUpDown x:Name="qua"  Margin="10 0 0 0" Background="Black" Foreground="White" Watermark="Количество" Text="{Binding quantity}"></xctk:IntegerUpDown>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

